[pytest]
# Run settings (flags)
# --alluredir=allure-results:
# --clean-alluredir: 
# -v: 
# -s: 
addopts = --alluredir=allure-results --clean-alluredir -v -s

# Path to tests
testpaths = tests

# Test name sample
python_files = test_*.py

# Loggin settings in terminal
log_cli = false
log_cli_level = INFO
log_cli_format = %(asctime)s | %(name)s | %(levelname)s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Marks
markers =
    smoke:
    slow: